#posgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=toto
POSTGRES_PASSWORD=toto123
POSTGRES_DB=pong
PORT=5000

#42 api 
FORTYTWO_CLIENT=7f08815a6af5d67244399ec67cccfeb195690999f7c9d0e7159e0f4a5385b324
FORTYTWO_SECRET=1d10451c92972b32aa4a88891ad76653f06c9cd96cdf6602518006ccb37fd730
FORTYTWO_CALLBACK_URL=http://localhost:4000/auth/redirect

JWT_SECRET=chuttttcestunsecret

IMG_URL="http://localhost:4000/images/'
TWO_FACTOR_AUTHENTICATION_APP_NAME